# srs_flutter_live

./: .gitignore  pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/kotlin/net/ossrs/flutter_live/: FlutterLivePlugin.kt
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/lib/: main.dart
ios/: flutter_live.podspec
ios/Classes/: SwiftFlutterLivePlugin.swift
lib/: flutter_live.dart
